spring.mail.host=smtp.ctfo.com
spring.mail.port=587
spring.mail.username=wanghaoming@ctfo.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# path to attachment file
attachment.invoice=path_to_file