# springframework-integration

./: .gitignore  README.md  pom.xml
integration-cache/: pom.xml
integration-cache/cache-custom-keygenerator/: pom.xml
integration-cache/cache-custom-keygenerator/src/main/java/com/ymmihw/springframework/cache/: Application.java
integration-cache/cache-custom-keygenerator/src/main/java/com/ymmihw/springframework/cache/config/: ApplicationCacheConfig.java  CustomKeyGenerator.java
integration-cache/cache-custom-keygenerator/src/main/java/com/ymmihw/springframework/cache/example/: Book.java  BookService.java
integration-cache/cache-custom-keygenerator/src/main/resources/: logback.xml
integration-cache/cache-custom-keygenerator/src/test/java/com/ymmihw/springframework/cache/: SpringCachingIntegrationTest.java
integration-cache/cache-guide/: pom.xml
integration-cache/cache-guide/src/main/java/com/ymmihw/springframework/cache/config/: CachingConfig.java
integration-cache/cache-guide/src/main/java/com/ymmihw/springframework/cache/example/: Customer.java  CustomerDataService.java
integration-cache/cache-guide/src/test/java/com/ymmihw/springframework/cache/: SpringCachingIntegrationTest.java
integration-cache/spring-boot-cache-with-redis/: pom.xml
integration-cache/spring-boot-cache-with-redis/src/main/java/com/ymmihw/springframework/: CacheConfig.java  Item.java  ItemController.java  ItemRepository.java  ItemService.java  RedisCacheApplication.java
integration-cache/spring-boot-cache-with-redis/src/main/resources/: application.properties
integration-cache/spring-boot-cache-with-redis/src/test/java/com/ymmihw/springframework/: ItemServiceCachingIntegrationTest.java
integration-cache/spring-two-level-cache/: pom.xml
integration-cache/spring-two-level-cache/src/main/java/com/ymmihw/springframework/: CacheConfig.java  Customer.java  CustomerCacheInterceptor.java  CustomerRepository.java  CustomerService.java  TwoLevelCacheApplication.java
integration-cache/spring-two-level-cache/src/test/java/com/ymmihw/springframework/: CustomerServiceCachingIntegrationTest.java
spring-email/: pom.xml
spring-email/src/main/java/com/ymmihw/springframework/email/: Application.java  EmailConfiguration.java  EmailService.java  EmailServiceImpl.java
spring-email/src/main/resources/: application.properties
spring-email/src/test/java/com/ymmihw/springframework/email/: EmailServiceImplTest.java
